html,
body {
	background-color: rgb(121, 22, 22);
	height: 90%;
}

.card {
	/* justify-items: center; */
	box-sizing: border-box;
	height: 30%;
	background-color: darkgrey;
	width: 60%;
	margin: 0 auto 1% auto;
}

.buttons-grid {
	display: grid;
	/* box-sizing: border-box; */
	justify-content: center;
	grid-template-columns: repeat(3, 20%);
	grid-template-rows: repeat(4);
	grid-gap: 0.25em;
}

.bottom-buttons {
	display: grid;
	grid-template-columns: repeat(3, 20%);
	grid-template-areas: "a b c";
	grid-gap: 0.25em;
	justify-content: center;
}

.button {
	color: black;
	background-color: white;
	width: 100%;
	height: 50%;
	padding: 12%;
	border-radius: 4px;
}

.button:hover {
	background-color: darkgrey;
}

.new-problem {
	/* float: left; */
	/* padding: 2em;
    width: 25%; */
	grid-area: a;
}

.check {
	/* padding: 2em;
	/* float: right; */
	/* width: 25%; */
	grid-area: c;
}

.button-0 {
	grid-column: 2;
}

.digit,
.question {
	font-size: 42px;
	color: white;
	text-align: center;
}

p {
	margin: 0px;
}

h6 {
	display: none;
}

h1 {
	grid-area: b;
	text-align: center;
	color: beige;
}
